{
  "functions": {
    "api/assistant.js": { "maxDuration": 60 },
    "api/social-calling.js": { "maxDuration": 60 },
    "api/calls.js": { "maxDuration": 60 },
    "api/calls-status.js": { "maxDuration": 60 },
    "api/memories.js": { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/", "destination": "/landing.html" },
    { "source": "/api/bachs-webhook", "destination": "/api/referrals?action=webhook" }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    },
    {
      "source": "/index.html",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    },
    {
      "source": "/admin",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    },
    {
      "source": "/admin/",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    },
    {
      "source": "/admin/index.html",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    }
  ]
}
